.content {
  position: fixed;
  z-index: 2;
  height: 100vh;
  margin: 0;
  border: None;
  box-sizing: None;
}

.bg {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
  background-image: url(amerique.jpg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  margin: 0;
  border: -10px solid transparent;
  box-sizing: border-box;
  transform: scale(1.1);
}

h1 {
  color: rgba(255,255,255);
  font-size: 300%;
  text-shadow: 0px 0px 0px black;
  background-color: rgba(255,255,255,0.3);
  margin-top: 0.25em;
  margin-bottom: 0.25em;
  padding-top: 0.3em;
  padding-left: 2em;
  padding-bottom: 0.3em;
}

h2 {
  color: rgba(255,255,255);
  font-size: 200%;
  text-shadow: 0px 0px 0px black;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  padding-top: 0.1em;
  padding-left: 0.1em;
  padding-bottom: 0.1em;
}


#country_data {
  color: rgba(255,255,255);
  line-height: 1.5em;
  font-size: 150%;
  border: none;
  box-shadow: none;
  background-color: rgba(255,255,255,0.5);
  border-radius: 30px / 30px;
  box-shadow: 8px 8px 4px rgba(16,8,0);
  border-top: 3px solid rgba(255,128,0);
  border-bottom: 3px solid rgba(255,128,0);
  border-left: 3px solid rgba(255,128,0);
  border-right: 3px solid rgba(255,128,0);
  margin-top: 1.33em;
  margin-left: 1.5em;
  margin-bottom: 1.33em;
  text-shadow: 0px 0px 0px black;
  padding-top: 0.5em;
  padding-left: 1.5em;
  padding-bottom: 0.5em;
  
}

#top_name {
	height: 2em;
}

body {font-family: Rockwell Condensed, sans-serif;}

label {display: block;}
label span {display: inline-block; width: 5em; height: 1.5em;}

td {height: 0px; width: 700px;}

#drapeau {
	margin-right: 25px;
}

#map {
  height: 500px;
  width: 700px;
  border-radius: 30px / 30px;
  box-shadow: 8px 8px 4px rgba(16,8,0);
  border-top: 3px solid rgba(255,128,0);
  border-bottom: 3px solid rgba(255,128,0);
  border-left: 3px solid rgba(255,128,0);
  border-right: 3px solid rgba(255,128,0);
}
